RecipeBookApp/MainWindow.xaml

<Window x:Class="RecipeBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="167.039"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" FontSize="18">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <ToggleButton x:Name="ToggleButtonViewAll" Grid.Column="0" Grid.Row="2" Click="ToggleButtonViewAllClick">
            <WrapPanel Orientation="Vertical">
                <Image  Height="30" Source="/Views/option-icon.png"></Image>
                <TextBlock>View</TextBlock>
            </WrapPanel>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButtonAddRecipe" Grid.Column="0" Grid.Row="3" Click="ToggleButtonAddRecipeClick">
            <WrapPanel Orientation="Vertical">
                <Image  Height="30" Source="/Views/option-icon.png"></Image>
                <TextBlock>Add Recipe</TextBlock>
            </WrapPanel>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButtonAddFood" Grid.Column="0" Grid.Row="4" Click="ToggleButtonAddFoodClick">
            <WrapPanel Orientation="Vertical">
                <Image  Height="30" Source="/Views/option-icon.png"></Image>
                <TextBlock>Add Food</TextBlock>
            </WrapPanel>
        </ToggleButton>
        <Grid Grid.Row="2" Grid.RowSpan="4" Background="AliceBlue" Margin="118,0,0,5" Grid.ColumnSpan="2">
            <Frame Grid.Row="0" x:Name="Frame_MainPages" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        </Grid>
    </Grid>
</Window>

