RecipeBookApp/Pages/ViewFunc/AddFood.xaml

<Page x:Class="RecipeBookApp.Pages.ViewFunc.AddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBookApp.Pages.ViewFunc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFood">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="Input" HorizontalAlignment="Left" Height="24" Margin="180,24,0,0"  VerticalAlignment="Top" Width="343" GotFocus="Input_GotFocus"/>
        <ComboBox x:Name="TypesList" Grid.Row="1" HorizontalAlignment="Left" Margin="180,68,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="Select type"/>
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Groat"/>
            <ComboBoxItem Content="Spice"/>
            <ComboBoxItem Content="Baking"/>
        </ComboBox>
        <Button x:Name="AddButton"  Grid.Row="2" Content="Add" HorizontalAlignment="Left" Height="30" Margin="270,75,0,0" VerticalAlignment="Top" Width="201" Click="AddCkick" FontWeight="Bold" FontSize="16"/>
        <Label Content="Add new food to Db" HorizontalAlignment="Center" Height="68" VerticalAlignment="Center" Width="480" FontWeight="Bold" FontSize="48"/>

    </Grid>
</Page>
