RecipeBookApp/Pages/ViewFunc/AddRepicePage.xaml

<Page x:Class="RecipeBookApp.Pages.ViewFunc.AddRepicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBookApp.Pages.ViewFunc"
      mc:Ignorable="d"
      Title="AddRepicePage" Height="447" Width="530">

    <Grid  Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="157*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Enter description:" Grid.Row="2" Margin="74,72,347,5" Grid.RowSpan="2"/>

        <TextBox x:Name="FoodFromDb" Grid.Row="3" HorizontalAlignment="Left" Text="Find food" VerticalAlignment="Top" Width="97" Height="18" Margin="324,3,0,0"/>
        <ListBox x:Name="IngList" Grid.Row="4" Margin="324,0,66,2"/>
        <TextBox x:Name="DishNameInput" Grid.Row="2" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="Enter name of this dish" VerticalAlignment="Center" Width="164" FontSize="14"/>
        <Button x:Name="AddRecipeButton" Content="Add recipe" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="23" Width="150" Margin="0,14,0,0" FontWeight="Bold" Click="AddRecipeButtonClick"/>
        <Button x:Name="AddToListButton" Content="Add"   Grid.Row="3" Margin="426,3,0,0" FontSize="10" FontWeight="Bold" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Click="AddToListButtonClick"/>
        <Label Content="Make new recipe" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="DescriptionInput" HorizontalAlignment="Left" Height="155" Margin="74,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="167"/>


    </Grid>
</Page>
